@font-face {
	font-family:"Anonymous Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/AnonymousPro.ttf");
}
@font-face {
	font-family:"HelveticaNeueLT Std";
	font-style:normal;
	font-weight:bold;
	src : url("../font/HelveticaNeueLTStd-Bd.otf");
}
@font-face {
	font-family:"HelveticaNeueLT Std";
	font-style:italic;
	font-weight:normal;
	src : url("../font/HelveticaNeueLTStd-It.otf");
}
@font-face {
	font-family:"HelveticaNeueLT Std";
	font-style:oblique;
	font-weight:normal;
	src : url("../font/HelveticaNeueLTStd-It.otf");
}
@font-face {
	font-family:"HelveticaNeueLT Std";
	font-style:normal;
	font-weight:normal;
	src : url("../font/HelveticaNeueLTStd-Roman.otf");
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body {
	-epub-hyphens:auto;
	-webkit-hyphens:auto;
}
@page {
	margin : 3px 3px 3px 3px;
}
span.char-style-override-1 {
	display:inline-block;
	text-indent:0;
	white-space:pre-wrap;
	width:9px;
}
span.char-style-override-2 {
	font-size:1.111em;
}
img.frame-1 {
	width:16%;
}
div.frame-2 {
	margin:0px auto 0px auto;
	text-align:center;
}
img.frame-3 {
	width:58%;
}
img.frame-4 {
	width:12%;
}
img.frame-5 {
	width:11%;
}
img.frame-6 {
	width:14%;
}
