<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="MPwMP2013-fundamentals-front.jpg" />
		<dc:title></dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher>Jeff Jacobson-Swartfager</dc:publisher>
		<dc:date>2013-06-20</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:4CDF8CEB-309F-421C-980E-1E98BA98B37F</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="frontmatter-ebook-test" href="frontmatter-ebook-test.xhtml" media-type="application/xhtml+xml" />
		<item id="toc-ebook-test" href="toc-ebook%20test.xhtml" media-type="application/xhtml+xml" />
		<item id="howToUseThisBook-ebook-test" href="howToUseThisBook%20ebook-test.xhtml" media-type="application/xhtml+xml" />
		<item id="Overview-of-Project-Management-ebook-test" href="Overview%20of%20Project%20Management%20ebook-test.xhtml" media-type="application/xhtml+xml" />
		<item id="Overview-of-Microsoft-Project-ebook-test" href="Overview%20of%20Microsoft%20Project%20ebook-test.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="ebooktest_idstyles.css" href="css/ebooktest_idstyles.css" media-type="text/css" />
		<item id="stylesheet.css" href="css/stylesheet.css" media-type="text/css" />
		<item id="AnonymousPro.ttf" href="font/AnonymousPro.ttf" media-type="application/x-font-ttf" />
		<item id="HelveticaNeueLTStd-Bd.otf" href="font/HelveticaNeueLTStd-Bd.otf" media-type="application/vnd.ms-opentype" />
		<item id="HelveticaNeueLTStd-It.otf" href="font/HelveticaNeueLTStd-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="HelveticaNeueLTStd-Roman.otf" href="font/HelveticaNeueLTStd-Roman.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1983.png" href="image/1983.png" media-type="image/png" />
		<item id="x1998.png" href="image/1998.png" media-type="image/png" />
		<item id="x301.png" href="image/301.png" media-type="image/png" />
		<item id="x345.png" href="image/345.png" media-type="image/png" />
		<item id="cindy-lewis_fmt.png" href="image/cindy-lewis_fmt.png" media-type="image/png" />
		<item id="ellen-portrait_fmt.png" href="image/ellen-portrait_fmt.png" media-type="image/png" />
		<item id="MPwMP2013-fundamentals-front.jpg" href="image/MPwMP2013-fundamentals-front.jpg" media-type="image/jpeg" />
		<item id="MVP_Horizontal_FullColo_fmt.png" href="image/MVP_Horizontal_FullColo_fmt.png" media-type="image/png" />
		<item id="PMI-REP_fmt.png" href="image/PMI%20REP_fmt.png" media-type="image/png" />
		<item id="tim-runcie_fmt.png" href="image/tim-runcie_fmt.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" />
		<itemref idref="frontmatter-ebook-test" />
		<itemref idref="toc-ebook-test" />
		<itemref idref="howToUseThisBook-ebook-test" />
		<itemref idref="Overview-of-Project-Management-ebook-test" />
		<itemref idref="Overview-of-Microsoft-Project-ebook-test" />
	</spine>
</package>
